<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kautilsoft</title>
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">

    <link rel="shortcut icon" href="favicon.png">
</head>
<body class="royal_preloader">
	<div id="page" class="site">
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <!-- Main header start - Header Home-1, Default -->
	        <!-- Top bar start / class css: topbar-dark -->
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12">
	                        <!-- social icons -->
	                        <ul class="social-list fleft">
	                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a>
	                            </li>
	                        </ul>
	                        <!-- social icons close -->
	                        <div class="topbar-text fright"> Opening Hours : Monday to Saturday - 8am to 9pm</div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->

	        <!-- Main header start -->
	        <div class="main-header md-hidden sm-hidden">
	             <div class="main-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-wrap-table">
                                    <div id="site-logo" class="site-logo col-media-left col-media-middle">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/webfinallogo.svg" alt="Consultax">
                                            <img class="logo-scroll" src="images/webfinallogo.svg" alt="Consultax">
                                        </a>
                                    </div>
                                    <div class="col-media-body col-media-middle">
                                        <!-- contact info -->
                                        <ul class="info-list info_on_right_side fright">
                                            <li>
                                                <span>Address: <strong>302, 3rd Floor, SS Arcade, <br> Beside 5th Avenue Bakery,Sainikpuri, Hyderabad - 500094  </strong></span> </li>
                                            <li>
                                                <span>Free call: <strong class="font-size12">+91 90524 27224</strong></span> </li>
                                        </ul>
                                        <!-- contact info close -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
	            <div class="main-header-bottom">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-12">
	                            <div class="header-mainnav">

	                                <div class="search-cart-box fright">
	                                    <div class="h-cart-btn fright"><a href="#cart/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>

	                                    <div class="toggle_search fright"><i class="fa fa-search" aria-hidden="true"></i></div>
	                                    <div class="h-search-form-field">
	                                        <form role="search" method="get" id="search-form" class="search-form" action="#">
	                                            <input type="search" class="search-field" placeholder="Enter keyword..." value="" name="s">
	                                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	                                        </form>
	                                    </div>

	                                </div>
	                                <div id="site-navigation" class="main-navigation fleft">
                                        <ul id="primary-menu" class="menu">
                                            <li><a href="index.html">Home</a></li>
                                          
                                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-1738"><a href="about.html">About Us</a></li>
                                                    <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
                                                    <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
                                                    <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
                                                    <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
                                                    <li class="menu-item-1740"><a href="career.html">Career</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789"><a href="services.html">Services</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item-1791"><a href="service-detail.html">Licensing and Registration Services</a></li>
                                            <li class="menu-item-1758"><a href="service-detail.html">Accounting and Book Keeping</a></li>
                                            <li class="menu-item-1790"><a href="service-detail.html">Compliance Management</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Project Reporting and Budgeting</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Financial and Strategic Planning</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Internal Audit</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Valuations</a></li>
                                         </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
	                                <!-- #site-navigation -->
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>

	        </div>
	        <!-- Main header close -->

	        <div class="header_mobile">
	            <div class="mlogo_wrapper clearfix">
	                <div class="mobile_logo">
	                    <a href="#"><img src="images/logo-white.svg" alt="Consultax"></a>
	                </div>
	                <div id="mmenu_toggle">
	                    <button></button>
	                </div>
	            </div>
	            <div class="mmenu_wrapper">
	                <div class="mobile_nav collapse">
	                    <ul id="menu-main-menu" class="mobile_mainmenu">

	                    	<li><a href="index.html">Home</a></li>
	                       
	                        <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
	                            <ul class="sub-menu">
	                                <li class="menu-item-1738"><a href="about.html">About Us</a></li>
	                                <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
	                                <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
	                                <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
	                                <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
	                                <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
	                                <li class="menu-item-1740"><a href="career.html">Career</a></li>
	                            </ul>
	                        </li>
	                          <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789">
                                            	<a href="services.html">Services</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item-1791"><a href="service-detail.html">Licensing and Registration Services</a></li>
                                            <li class="menu-item-1758"><a href="service-detail.html">Accounting and Book Keeping</a></li>
                                            <li class="menu-item-1790"><a href="service-detail.html">Compliance Management</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Project Reporting and Budgeting</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Financial and Strategic Planning</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Internal Audit</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Valuations</a></li>
                                         </ul>
                              </li>
	                       
	                        
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </header>

		<div id="content" class="site-content">
			<div class="page-header">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-6">
			                    <h1 class="page-title">About Us</h1>
			                </div>
			                <div class="col-md-6 mobile-left text-right">
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li class="active">About Us</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="entry-content">
				<div class="container">
			    	<div class="boxed-content">

			    		<section class="wpb_row row-fluid section-padd">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>ABOUT US</span></h6>
						                            <h2 class="section-title">We are Consultax</h2>
						                        </div>

						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <p>Just before European Union leaders agreed their guidelines for the Brexit negotiations last week, the president of the EU council, Donald Tusk, said: It is clear that progress on people, money and Ireland must come first. It was rather startling to find Irish concerns up there on the list of fundamental priorities by the trickling stream. 
						                                	<a class="pagelink" href="#">Our team</a>
						                                </p>

						                            </div>
						                        </div>

						                        <div class="ot-socials ">
						                            <span>Follow us:</span>
						                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
						                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
						                            <a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a>
						                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
						                        </div>

						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid row-full-width row-no-padding">
						    <div class="row">
					            <div class="wpb_column column_container col-sm-12">
					                <div class="column-inner">
					                    <div class="wpb_wrapper">
											<div class="image-carousel" data-show="1" data-arrow="true">

					                            <div>
										            <div class="image-item">
									                    <img src="images/about1.jpg" alt="">
										            </div>
										        </div>

										        <div>
										            <div class="image-item">
									                    <img src="images/about2.jpg" alt="">
										            </div>
										        </div>

					                        </div>
					                    </div>
					                </div>
						        </div>
						    </div>
						</section>
						
						<section class="wpb_row row-fluid section-padd">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>What do we do?</span></h6>
						                            <h2 class="section-title">Our Mission, Values and Motto</h2>
						                        </div>

						                        <div class="wpb_text_column wpb_content_element ">
						                            <div class="wpb_wrapper">
						                                <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth by the trickling stream. <a class="pagelink" href="#">Our services</a></p>

						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="row wpb_row inner row-fluid row-o-equal-height row-flex">
						                            <div class="radius-left custom-padd-2 wpb_column column_container col-sm-12 col-md-6 col-has-fill">
						                                <div class="column-inner">
						                                    <div class="wpb_wrapper"></div>
						                                </div>
						                            </div>
						                            <div class="bg-second radius-right wpb_column column_container col-sm-12 col-md-6">
						                                <div class="column-inner">
						                                    <div class="wpb_wrapper">
						                                        <div class="wpb_text_column wpb_content_element text-light padding-box">
						                                            <div class="wpb_wrapper">
						                                                <p class="lead"><em>“I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the love”</em></p>

						                                            </div>
						                                        </div>

						                                        <div class="wpb_text_column wpb_content_element text-light info-box padd-box">
						                                            <div class="wpb_wrapper">
						                                                <div class="sign">
						                                                    <p><img class="alignnone size-full wp-image-1087" src="images/sign1.png" alt="" width="79" height="49"></p>
						                                                    <h5>James Patterson</h5>
						                                                    <p>Founder &amp; CEO</p>
						                                                </div>
						                                                <div class="socials"><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook">fb</i></a><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">tw</i></a></div>

						                                            </div>
						                                        </div>
						                                    </div>
						                                </div>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head has-line">
						                        	<div class="empty_space_45"></div>
						                            <h6><span>our partner</span></h6>
						                        </div>
						                        <div class="empty_space_30"></div>
												<div class="partner-slider image-carousel text-center" data-show="5" data-arrow="false">

				                                    <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo1.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo2.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo3.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo4.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo5.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo1.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo2.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo3.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo4.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

											        <div>
											            <div class="partner-item text-center clearfix">
											                <div class="inner">
										                        <div class="thumb">
										                            <img src="images/logo5.png" alt="">
										                        </div>
											                </div>
											            </div>
											        </div>

				                                </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid mobile-padd section-counto row-has-fill">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head  text-light">
						                            <h6><span>achievements &amp; statistics</span></h6>
						                            <h2 class="section-title">Our 25 years of operation</h2>
						                        </div>

						                        <div class="empty_space_12"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_left col-sm-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="fun-facts bg-light">
						                            <div class="icon-fact">
						                                <i class="ion ion-md-ion ion-ios-people ion-logo-ion ion-ios-people"></i> </div>
						                            <h4><span class="number text-primary bolder" data-to="350" data-speed="2000">0</span> <span class="bolder text-primary">clients</span> in the world</h4>
						                        </div>

						                        <div class="empty_space_30 lg-hidden md-hidden"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_mid col-sm-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="fun-facts  bg-light">
						                            <div class="icon-fact">
						                                <i class="ion ion-md-ion ion-ios-document ion-logo-ion ion-ios-document"></i> </div>
						                            <h4><span class="number text-primary bolder" data-to="1080" data-speed="2000">0</span> <span class="bolder text-primary">project</span> had finished</h4>
						                        </div>

						                        <div class="empty_space_30 lg-hidden md-hidden"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_right col-sm-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="fun-facts  bg-light">
						                            <div class="icon-fact">
						                                <i class="ion ion-md-ion ion-ios-person ion-logo-ion ion-ios-person"></i> </div>
						                            <h4><span class="number text-primary bolder" data-to="52" data-speed="2000">0</span> <span class="bolder text-primary">experts</span> are working</h4>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid section-padd">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>Support</span></h6>
						                            <h2 class="section-title">How can we help</h2>
						                        </div>

						                        <div class="empty_space_12"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-6 col-md-7">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpcf7">
						                            <div class="screen-reader-response"></div>
						                            <form action="#" method="post" class="wpcf7-form">
						                                <div class="row">
						                                    <div class="col-md-6">
						                                    	<span class="wpcf7-form-control-wrap your-name">
							                                    	<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control" required="" placeholder="Your Name">
							                                    </span>
						                                    </div>
						                                    <div class="col-md-6">
						                                    	<span class="wpcf7-form-control-wrap your-email">
						                                    		<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control" required="" placeholder="Email Address">
						                                    	</span>
						                                    </div>
						                                </div>
						                                <div class="contact-mess">
						                                	<span class="wpcf7-form-control-wrap your-message">
						                                		<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control" required="" placeholder="Messenger"></textarea>
							                                </span>
							                            </div>
						                                <p>
						                                    <input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit btn">
						                                </p>
						                            </form>
						                        </div>
						                        <div class="empty_space_30 lg-hidden md-hidden"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-6 col-md-5">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element text-light contact-box">
						                            <div class="wpb_wrapper">
						                                <h6 class="font12">Hotline</h6>
						                                <h4>+917 8124 – 3527</h4>
						                                <h6 class="font12">Location</h6>
						                                <h4>307 Jesse Centers<br>
														London City, England 12568</h4>
						                                <p><a class="pagelink" href="contact.html">Contact Us</a></p>

						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

			    	</div>
			    </div>
			</div>
		</div>
	    

	     <footer id="site-footer" class="site-footer bg-second">
        <div class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div id="media_image-1" class="widget widget_media_image">
                            <a href="index.html"><img src="images/webfinallogo.svg" alt=""></a>
                        </div>
                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>KautilSoft is a trusted financial solutions provider, offering AI-driven accounting, compliance, and strategic financial services to empower startups and MSMEs for seamless business growth.</p>

                                <p>
                                    <a href="about.html" class="pagelink gray">About us</a>
                                </p>
                                <div class="ot-socials bg-white">
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Services</h4>
                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="#">Licensing and Registration Services</a></li>
                                    <li><a href="#">Accounting and Book Keeping </a></li>
                                    <li><a href="#">Compliance Management</a></li>
                                    <li><a href="#">Project Reporting and Budgeting</a></li>
                                    <li><a href="#">Financial and Strategic Planning</a></li>
                                    <li><a href="#">Returns Filing & Tax Compliance</a></li>
                                    
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Company</h4>
                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#">About</a></li>
                                    <li><a href="index.html#">Services</a></li>
                                    <li><a href="index.html#">Contact</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
                            <h4 class="widget-title">Subscribe</h4>
                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Consultax Subscribe">
                                <div class="mc4wp-form-fields">
                                    <div class="footer-sub">
                                        <input type="text" name="NAME" placeholder="Name" required="">
                                        <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                        <input type="submit" class="btn" value="Subscribe">
                                    </div>
                                </div>
                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
                                <input type="hidden" name="_mc4wp_form_id" value="1696">
                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                <div class="mc4wp-response"></div>
                            </form>
                            <!-- / Mailchimp for WordPress Plugin -->
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                </div>
            </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            © 2025 KAUTILSOFT ALL RIGHTS RESERVED</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-nav text-right mobile-center">
                            <ul id="footer-menu" class="none-style">
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .copyright-footer -->
        <a id="back-to-top" href="#" class="show"></a>
    </footer>
	</div>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/countto.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/royal_preloader.min.js'></script>
	<script type='text/javascript' src='js/slick.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/header-footer.js'></script>
</body>

</html>