<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kautilsoft</title>  
    
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">

    <link rel="shortcut icon" href="favicon.png">
</head>
<body class="royal_preloader">
	<div id="page" class="site">
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <!-- Main header start - Header Home-1, Default -->
	        <!-- Top bar start / class css: topbar-dark -->
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12">
	                        <!-- social icons -->
	                        <ul class="social-list fleft">
	                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a>
	                            </li>
	                        </ul>
	                        <!-- social icons close -->
	                        <div class="topbar-text fright"> Opening Hours : Monday to Saturday - 8am to 9pm</div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->

	        <!-- Main header start -->
	        <div class="main-header md-hidden sm-hidden">

	             <div class="main-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-wrap-table">
                                    <div id="site-logo" class="site-logo col-media-left col-media-middle">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/webfinallogo.svg" alt="Consultax">
                                            <img class="logo-scroll" src="images/webfinallogo.svg" alt="Consultax">
                                        </a>
                                    </div>
                                    <div class="col-media-body col-media-middle">
                                        <!-- contact info -->
                                        <ul class="info-list info_on_right_side fright">
                                            <li>
                                                <span>Address: <strong>302, 3rd Floor, SS Arcade, <br> Beside 5th Avenue Bakery,Sainikpuri, Hyderabad - 500094  </strong></span> </li>
                                            <li>
                                                <span>Free call: <strong class="font-size12">+91 90524 27224</strong></span> </li>
                                        </ul>
                                        <!-- contact info close -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

	            </div>
	            <div class="main-header-bottom">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-12">
	                            <div class="header-mainnav">

	                                <div class="search-cart-box fright">
	                                    <div class="h-cart-btn fright"><a href="#cart/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>

	                                    <div class="toggle_search fright"><i class="fa fa-search" aria-hidden="true"></i></div>
	                                    <div class="h-search-form-field">
	                                        <form role="search" method="get" id="search-form" class="search-form" action="#">
	                                            <input type="search" class="search-field" placeholder="Enter keyword..." value="" name="s">
	                                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	                                        </form>
	                                    </div>

	                                </div>
	                                <div id="site-navigation" class="main-navigation fleft">
                                        <ul id="primary-menu" class="menu">
                                            <li><a href="index.html">Home</a></li>
                                          
                                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-1738"><a href="about.html">About Us</a></li>
                                                    <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
                                                    <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
                                                    <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
                                                    <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
                                                    <li class="menu-item-1740"><a href="career.html">Career</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789">
                                            	<a href="services.html">Services</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item-1791"><a href="service-detail.html">Licensing and Registration Services</a></li>
                                            <li class="menu-item-1758"><a href="service-detail.html">Accounting and Book Keeping</a></li>
                                            <li class="menu-item-1790"><a href="service-detail.html">Compliance Management</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Project Reporting and Budgeting</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Financial and Strategic Planning</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Internal Audit</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Valuations</a></li>
                                         </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
	                                <!-- #site-navigation -->
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>

	        </div>
	        <!-- Main header close -->

	        <div class="header_mobile">
	            <div class="mlogo_wrapper clearfix">
	                <div class="mobile_logo">
	                    <a href="#"><img src="images/logo-white.svg" alt="Consultax"></a>
	                </div>
	                <div id="mmenu_toggle">
	                    <button></button>
	                </div>
	            </div>
	            <div class="mmenu_wrapper">
	                <div class="mobile_nav collapse">
	                    <ul id="menu-main-menu" class="mobile_mainmenu">

	                    	<li><a href="index.html">Home</a></li>
	                       
	                        <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
	                            <ul class="sub-menu">
	                                <li class="menu-item-1738"><a href="about.html">About Us</a></li>
	                                <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
	                                <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
	                                <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
	                                <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
	                                <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
	                                <li class="menu-item-1740"><a href="career.html">Career</a></li>
	                            </ul>
	                        </li>
	                          <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789">
                                            	<a href="services.html">Services</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item-1791"><a href="service-detail.html">Licensing and Registration Services</a></li>
                                            <li class="menu-item-1758"><a href="service-detail.html">Accounting and Book Keeping</a></li>
                                            <li class="menu-item-1790"><a href="service-detail.html">Compliance Management</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Project Reporting and Budgeting</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Financial and Strategic Planning</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Internal Audit</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Valuations</a></li>
                                         </ul>
                              </li>
	                       
	                        
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </header>

		<div id="content" class="site-content">
			<div class="page-header">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-6">
			                    <h1 class="page-title">Contact Us</h1>
			                </div>
			                <div class="col-md-6 mobile-left text-right">
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li class="active">Contact Us</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="entry-content">
				<div class="container">
					<div class="boxed-content">
					
						<section class="wpb_row row-fluid section-padd no-bot">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12 col-md-9">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>Hyderabad Office</span></h6>
						                            <h2 class="section-title">302, 3rd Floor, SS Arcade, Beside 5th Avenue Bakery, Sainikpuri, Hyderabad - 500094 </h2>
						                        </div>

						                        <div class="empty_space_12"><span class="empty_space_inner"></span></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-8">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element contact-info">
						                            <div class="wpb_wrapper">
						                                <p><a href="mailto:inkulukalyankumar@kautilsoft.com ><i class="fa fa-envelope">  inkulukalyankumar@kautilsoft.com </i></a><a href="tel:+91 90524 27224"><i class="fa fa-phone-square"> +91 90524 27224</i></a></p>

						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_text_column wpb_content_element socials text-right md-hidden sm-hidden">
						                            <div class="wpb_wrapper">
						                                <p><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official">fb</i></a><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">tw</i></a><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest">pr</i></a></p>

						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid section-padd no-bot">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="gray-line">
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid section-padd">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12 col-md-7">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>CONTACT FORM</span></h6>
						                            <h2 class="section-title">How can we help</h2>
						                        </div>

						                        <div class="empty_space_12"><span class="empty_space_inner"></span></div>
						                        <div role="form" class="wpcf7" id="wpcf7-f1989-p967-o1" lang="en-US" dir="ltr">
						                            <div class="screen-reader-response"></div>
						                            <form action="#" method="post" class="wpcf7-form">
						                                <div class="row">
						                                    <div class="col-md-6"><span class="wpcf7-form-control-wrap your-fname"><input type="text" name="your-fname" value="" size="40" class="wpcf7-form-control" required="" placeholder="First Name"></span></div>
						                                    <div class="col-md-6"><span class="wpcf7-form-control-wrap your-lname"><input type="text" name="your-lname" value="" size="40" class="wpcf7-form-control" required="" placeholder="Last Name"></span></div>
						                                </div>
						                                <div class="row">
						                                    <div class="col-md-6"><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control" placeholder="Phone Number"></span></div>
						                                    <div class="col-md-6"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control" required="" placeholder="Email Address"></span></div>
						                                </div>
						                                <div class="row">
						                                    <div class="col-md-6"><span class="wpcf7-form-control-wrap your-company"><input type="text" name="your-company" value="" size="40" class="wpcf7-form-control" placeholder="Your Company"></span></div>
						                                    <div class="col-md-6"><span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control" placeholder="Subject"></span></div>
						                                </div>
						                                <div class="contact-mess"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control" required="" placeholder="Messenger"></textarea></span></div>
						                                <p>
						                                    <input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit btn">
						                                </p>
						                            </form>
						                        </div>
						                        <div class="empty_space_30 lg-hidden"><span class="empty_space_inner"></span></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-5">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_single_image wpb_content_element align_center">
						                            <figure class="wpb_wrapper figure">
						                                <div class="single_image-wrapper box_border_grey"><img src="images/contact.jpg" class="single_image-img attachment-full" alt=""></div>
						                            </figure>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>
								
						<img src="images/maps.jpg" alt="">

						

					</div>
			    </div>
			</div>
		</div>
	    

	     <footer id="site-footer" class="site-footer bg-second">
        <div class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div id="media_image-1" class="widget widget_media_image">
                            <a href="index.html"><img src="images/webfinallogo.svg" alt=""></a>
                        </div>
                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>KautilSoft is a trusted financial solutions provider, offering AI-driven accounting, compliance, and strategic financial services to empower startups and MSMEs for seamless business growth.</p>

                                <p>
                                    <a href="about.html" class="pagelink gray">About us</a>
                                </p>
                                <div class="ot-socials bg-white">
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Services</h4>
                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="#">Licensing and Registration Services</a></li>
                                    <li><a href="#">Accounting and Book Keeping </a></li>
                                    <li><a href="#">Compliance Management</a></li>
                                    <li><a href="#">Project Reporting and Budgeting</a></li>
                                    <li><a href="#">Financial and Strategic Planning</a></li>
                                    <li><a href="#">Returns Filing & Tax Compliance</a></li>
                                    
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Company</h4>
                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#">About</a></li>
                                    <li><a href="index.html#">Services</a></li>
                                    <li><a href="index.html#">Contact</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
                            <h4 class="widget-title">Subscribe</h4>
                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Consultax Subscribe">
                                <div class="mc4wp-form-fields">
                                    <div class="footer-sub">
                                        <input type="text" name="NAME" placeholder="Name" required="">
                                        <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                        <input type="submit" class="btn" value="Subscribe">
                                    </div>
                                </div>
                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
                                <input type="hidden" name="_mc4wp_form_id" value="1696">
                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                <div class="mc4wp-response"></div>
                            </form>
                            <!-- / Mailchimp for WordPress Plugin -->
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                </div>
            </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            © 2025 KAUTILSOFT ALL RIGHTS RESERVED</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-nav text-right mobile-center">
                            <ul id="footer-menu" class="none-style">
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .copyright-footer -->
        <a id="back-to-top" href="#" class="show"></a>
    </footer>
	</div>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/countto.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/royal_preloader.min.js'></script>
	<script type='text/javascript' src='js/slick.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/header-footer.js'></script>
</body>

</html>