<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kautilsoft</title>  
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">

	<!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <link rel="shortcut icon" href="favicon.png">
</head>
<body class="royal_preloader">
	<div id="page" class="site">

        <header id="site-header" class="site-header mobile-header-blue header-style-1">
            <!-- Main header start - Header Home-1, Default -->
            <!-- Top bar start / class css: topbar-dark -->
            <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- social icons -->
                            <ul class="social-list fleft">
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a>
                                </li>
                            </ul>
                            <!-- social icons close -->
                            <div class="topbar-text fright"> Opening Hours : Monday to Saturday - 8am to 9pm</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar close -->

            <!-- Main header start -->
            <div class="main-header md-hidden sm-hidden">
                <div class="main-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-wrap-table">
                                    <div id="site-logo" class="site-logo col-media-left col-media-middle">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/webfinallogo.svg" alt="Consultax">
                                            <img class="logo-scroll" src="images/webfinallogo.svg" alt="Consultax">
                                        </a>
                                    </div>
                                    <div class="col-media-body col-media-middle">
                                        <!-- contact info -->
                                        <ul class="info-list info_on_right_side fright">
                                            <li>
                                                <span>Address: <strong>302, 3rd Floor, SS Arcade, <br> Beside 5th Avenue Bakery,Sainikpuri, Hyderabad - 500094  </strong></span> </li>
                                            <li>
                                                <span>Free call: <strong class="font-size12">+91 90524 27224</strong></span> </li>
                                        </ul>
                                        <!-- contact info close -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="main-header-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-mainnav">

                                    <div class="search-cart-box fright">
                                        <div class="h-cart-btn fright"><a href="#cart/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>

                                        <div class="toggle_search fright"><i class="fa fa-search" aria-hidden="true"></i></div>
                                        <div class="h-search-form-field">
                                            <form role="search" method="get" id="search-form" class="search-form" action="#">
                                                <input type="search" class="search-field" placeholder="Enter keyword..." value="" name="s">
                                                <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>

                                    </div>
                                    <div id="site-navigation" class="main-navigation fleft">
                                        <ul id="primary-menu" class="menu">
                                            <li><a href="index.html">Home</a></li>
                                          
                                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-1738"><a href="about.html">About Us</a></li>
                                                    <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
                                                    <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
                                                    <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
                                                    <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
                                                    <li class="menu-item-1740"><a href="career.html">Career</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789"><a href="services.html">Services</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item-1791"><a href="service-detail.html">Licensing and Registration Services</a></li>
                                            <li class="menu-item-1758"><a href="service-detail.html">Accounting and Book Keeping</a></li>
                                            <li class="menu-item-1790"><a href="service-detail.html">Compliance Management</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Project Reporting and Budgeting</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Financial and Strategic Planning</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Internal Audit</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Valuations</a></li>
                                         </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- #site-navigation -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main header close -->

            <div class="header_mobile">
                <div class="mlogo_wrapper clearfix">
                    <div class="mobile_logo">
                        <a href="#"><img src="images/logo-white.svg" alt="Consultax"></a>
                    </div>
                    <div id="mmenu_toggle">
                        <button></button>
                    </div>
                </div>
                <div class="mmenu_wrapper">
                    <div class="mobile_nav collapse">
                        <ul id="menu-main-menu" class="mobile_mainmenu">

                            <li><a href="index.html">Home</a></li>
                           
                            <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-1738"><a href="about.html">About Us</a></li>
                                    <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
                                    <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
                                    <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
                                    <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
                                    <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
                                    <li class="menu-item-1740"><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                              <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789">
                                                <a href="services.html">Services</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item-1791"><a href="service-detail.html">Licensing and Registration Services</a></li>
                                            <li class="menu-item-1758"><a href="service-detail.html">Accounting and Book Keeping</a></li>
                                            <li class="menu-item-1790"><a href="service-detail.html">Compliance Management</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Project Reporting and Budgeting</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Financial and Strategic Planning</a></li>
                                            <li class="menu-item-1760"><a href="service-detail.html">Internal Audit</a></li>
                                            <li class="menu-item-1761"><a href="service-detail.html">Valuations</a></li>
                                         </ul>
                              </li>
                           
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    <div id="content" class="site-content">
		<section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/slide-home1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />
                        <div class="tp-caption tp-resizeme" data-x="right" data-hoffset="['0']" data-y="bottom" data-voffset="" data-width="['auto','320','auto','320']" data-transform_idle="o:1;" data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000" data-responsive_offset="on">
                        	<img class="img-responsive md-hidden sm-hidden xs-hidden" src="images/man-slide.png" alt="Image">
                        </div>
		              
		              	<div class="tp-caption tp-resizeme font-second text-second bolder" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="center" data-voffset="['-45','-45','-45','-45']" data-width="['670','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700" data-whitespace="['normal']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-responsive_offset="on">
		                	<p> Empowering Businesses with Expert Financial Solutions</p>
		              	</div>
		              	<div class="tp-caption tp-resizeme sh3" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="center" data-voffset="['60','60','60','60']" data-width="['580','580','480','300']" data-transform_idle="o:1;" data-whitespace="['normal','normal','normal','normal']" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1900" data-fontsize="['16','16','14','12']" data-lineheight="['24','24','18','16']" data-responsive_offset="on">
		                	<p>At KautilSoft, we provide accounting, compliance, audit, and strategic financial planning to help businesses stay ahead.</p>
		              	</div>
		              	<div class="tp-caption" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="bottom" data-voffset="['185','185','185','185']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2100">
		              		<a class="btn" href="#">GET QUOTE</a>
		              	</div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/slide-home1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />
                        <div class="tp-caption tp-resizeme" data-x="right" data-hoffset="" data-y="bottom" data-voffset="" data-width="['auto','380','auto','320']" data-transform_idle="o:1;" data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000" data-responsive_offset="on">
                        	<img class="img-responsive md-hidden sm-hidden xs-hidden" src="images/woman-slide.png" alt="Image">
                        </div>
		              
		              	<div class="tp-caption tp-resizeme font-second text-second bolder" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="center" data-voffset="['-45','-45','-45','-45']" data-width="['670','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700" data-whitespace="['normal']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-responsive_offset="on">
		                	<p>Your Trusted Partner in Finance & Accounting </p>
		              	</div>
		              	<div class="tp-caption tp-resizeme sh3" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="center" data-voffset="['60','60','60','60']" data-width="['580','580','480','300']" data-transform_idle="o:1;" data-whitespace="['normal','normal','normal','normal']" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1900" data-fontsize="['16','16','14','12']" data-lineheight="['24','24','18','16']" data-responsive_offset="on">
		                	<p>Managing business finances can be complex, but with KautilSoft, it’s simple! We provide end-to-end accounting, auditing, and compliance solutions tailored for your success.</p>
		              	</div>
		              	<div class="tp-caption" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="bottom" data-voffset="['185','185','185','185']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2100">
		              		<a class="btn" href="#">GET QUOTE</a>
		              	</div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/slide-home1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />
                        <div class="tp-caption tp-resizeme" data-x="right" data-hoffset="" data-y="bottom" data-voffset="" data-width="['auto','290','auto','320']" data-transform_idle="o:1;" data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000" data-responsive_offset="on">
                        	<img class="img-responsive md-hidden sm-hidden xs-hidden" src="images/man-slide-2.png" alt="Image">
                        </div>
		              
		              	<div class="tp-caption tp-resizeme font-second text-second bolder" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="center" data-voffset="['-45','-45','-45','-45']" data-width="['670','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700" data-whitespace="['normal']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-responsive_offset="on">
		                	<p>Smart Financial Solutions for Every Business</p>
		              	</div>
		              	<div class="tp-caption tp-resizeme sh3" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="center" data-voffset="['60','60','60','60']" data-width="['580','580','480','300']" data-transform_idle="o:1;" data-whitespace="['normal','normal','normal','normal']" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1900" data-fontsize="['16','16','14','12']" data-lineheight="['24','24','18','16']" data-responsive_offset="on">
		                	<p>At KautilSoft, we specialize in accounting and financial services that help businesses stay compliant, manage risks, and optimize profits.</p>
		              	</div>
		              	<div class="tp-caption" data-x="['left']" data-hoffset="['0','15','15','15']" data-y="bottom" data-voffset="['185','185','185','185']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2100">
		              		<a class="btn" href="#">GET QUOTE</a>
		              	</div>
                    </li>

                </ul>
            </div>
        </section>

        <section class="wpb_row row-fluid top-70 row-has-fill relative bg-light">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="empty_space_70 lg-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box box-shadow-2 ionic ">
                                    <i class="ion-md-medal ion-ios-medal ion-logo-medal ion-ios-medal"></i>
                                    <div class="content-box">
                                        <h4>Quality Services</h4>
                                        <p>Reliable financial solutions tailored to your business success.</p>
                                    </div>
                                </div>

                                <div class="empty_space_30  lg-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box box-shadow-2 ionic ">
                                    <i class="ion-md-bulb ion-ios-bulb ion-logo-bulb ion-ios-bulb"></i>
                                    <div class="content-box">
                                        <h4>Valuable Ideas</h4>
                                        <p>Expert financial strategies to enhance business growth and stability.</p>
                                    </div>
                                </div>

                                <div class="empty_space_30 lg-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box box-shadow-2 ionic ">
                                    <i class="ion-md-cash ion-ios-cash ion-logo-cash ion-ios-cash"></i>
                                    <div class="content-box">
                                        <h4>Budget Friendly</h4>
                                        <p>Affordable accounting solutions without compromising on quality service.</p>
                                    </div>
                                </div>

                                <div class="empty_space_30 lg-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box box-shadow-2 ionic ">
                                    <i class="ion-md-headset ion-ios-headset ion-logo-headset ion-ios-headset"></i>
                                    <div class="content-box">
                                        <h4>Suport 24/7</h4>
                                        <p>Round-the-clock financial assistance whenever your business needs guidance.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd row-has-fill row-o-equal-height row-o-content-middle row-flex bg-light">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="row wpb_row inner row-fluid row-o-equal-height row-o-content-middle row-flex">
                                    <div class="wpb_column column_container col-sm-12 col-md-6 col-has-fill custom-padd-1">
                                        <div class="column-inner">
                                            <div class="wpb_wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="bg-second wpb_column column_container col-sm-12 col-md-6">
                                        <div class="column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="empty_space_60 lg-hidden h60"><span class="empty_space_inner"></span></div>

                                                <div class="section-head padding-box-2 text-light">
                                                    <h2 class="section-title">Our Vision </h2>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element padding-box-2 text-light">
                                                    <div class="wpb_wrapper">
                                                        <p> Transforming financial management for startups and MSMEs with AI-driven accounting and compliance solutions to empower innovation and growth.</p>

                                                    </div>
                                                </div>

                                                 <div class="section-head padding-box-2 text-light">
                                                    <h2 class="section-title">Our Mission  </h2>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element padding-box-2 text-light">
                                                    <div class="wpb_wrapper">
                                                        <p>Redefining financial management with intuitive, AI-driven solutions, ensuring effortless accounting and compliance for startups and MSMEs to thrive.</p>

                                                    </div>
                                                </div>


                                                <div class="wpb_text_column wpb_content_element paddtop-75 padding-box-2 info-box text-light">
                                                    <div class="wpb_wrapper">
                                                        <div class="sign">
                                                         
                                                            <h5>KALYAN KUMAR INKULU </h5>
                                                            <p>Founder &amp; CEO
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="empty_space_60 lg-hidden"><span class="empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12 col-md-9">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>OUR SERVICES</span></h6>
                                    <h2 class="section-title">What we bring to you</h2>
                                </div>

                                <div class="empty_space_30 md-hidden sm-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-12 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element text-right mobile-left">
                                    <div class="wpb_wrapper">
                                        <p><a class="pagelink gray" href="services.html">All services</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-umbrella ion-logo-umbrella"></i>
                                    <div class="content-box">
                                        <h4>Licensing and Registration Services </h4>
                                        <p>We assist businesses in obtaining the necessary licenses and registrations to operate legally and efficiently.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read more</a> </div>
                                </div>

                                <div class="empty_space_30"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-cube ion-logo-cube"></i>
                                    <div class="content-box">
                                        <h4>Accounting and Bookkeeping</h4>
                                        <p>Keep your financial records organized and accurate with our expert accounting and bookkeeping services.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read more</a> </div>
                                </div>

                                <div class="empty_space_30"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-podium ion-logo-podium"></i>
                                    <div class="content-box">
                                        <h4>Compliance Management</h4>
                                        <p>Our compliance management services help businesses adhere to tax laws, corporate governance, and financial regulations, minimizing legal risks and penalties.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read more</a> </div>
                                </div>

                                <div class="empty_space_30"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="row">
                    
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-list-box ion-logo-list-box"></i>
                                    <div class="content-box">
                                        <h4>Project Reporting and Budgeting</h4>
                                        <p>We help businesses allocate resources effectively, track financial performance, and optimize budgets for sustainable growth.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read more</a> </div>
                                </div>

                                <div class="empty_space_30 lg-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-cash ion-logo-cash"></i>
                                    <div class="content-box">
                                        <h4>Financial and Strategic Planning</h4>
                                        <p>Our services provide insights into investment strategies, risk management, and revenue forecasting to drive long-term success..</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read more</a> </div>
                                </div>

                                <div class="empty_space_30 lg-hidden md-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-wallet ion-logo-wallet"></i>
                                    <div class="content-box">
                                        <h4>Returns Filing & Tax Compliance</h4>
                                        <p>We simplify tax filing and ensure timely submission of returns</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read more</a> </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd-top bg-light">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12 col-md-9">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>Our Projects</span></h6>
                                    <h2 class="section-title">We are the leaders</h2>
                                </div>

                                <div class="empty_space_30 md-hidden sm-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-12 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element text-right mobile-left">
                                    <div class="wpb_wrapper">
                                        <p><a class="pagelink gray" href="projects.html">All projects</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd-bot row-has-fill row-full-width row-no-padding bg-light">
            <div class="row">
                <div class="wpb_column column_container col-sm-12">
                    <div class="column-inner">
                        <div class="wpb_wrapper">
                            <div class="project-list-2">
                                <div class="project-slider-2 projects" data-show="1" data-auto="" data-dot="true">

									<div class="col-md-12">
					                    <div class="project-item">

					                        <div class="slide-img"><img src="images/case-slide1.jpg" alt=""></div>

					                        <div class="inner row">
					                            <div class="col-md-3">
					                                <img src="images/logo1.png" alt="logo"> Contract Project: May 22, 2017
					                                <div class="gaps lg-hidden"></div>
					                            </div>
					                            <div class="col-md-9">
					                                <h4><a href="project-detail.html">Financial Report 2019</a></h4>
					                                <p>Fames integer pretium commodo sed orci magnis euismod a, fusce felis leo habitant ridiculus auctor nisl id, cras nisi porta mus enim dapibus aenean.</p>
					                                <a class="pagelink gray" href="project-detail.html">View details</a>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <div class="col-md-12">
					                    <div class="project-item">

					                        <div class="slide-img"><img src="images/case-slide2.jpg" alt=""></div>

					                        <div class="inner row">
					                            <div class="col-md-3">
					                                <img src="images/logo3.png" alt="logo"> Contract Project: November 15, 2018
					                                <div class="gaps lg-hidden"></div>
					                            </div>
					                            <div class="col-md-9">
					                                <h4><a href="project-detail.html">Business Growth Solutions</a></h4>
					                                <p>Fames integer pretium commodo sed orci magnis euismod a, fusce felis leo habitant ridiculus auctor nisl id, cras nisi porta mus enim dapibus aenean.</p>
					                                <a class="pagelink gray" href="project-detail.html">View details</a>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <div class="col-md-12">
					                    <div class="project-item">

					                        <div class="slide-img"><img src="images/case-slide3.jpg" alt=""></div>

					                        <div class="inner row">
					                            <div class="col-md-3">
					                                <img src="images/logo2.png" alt="logo"> Contract Project: September 14, 2017
					                                <div class="gaps lg-hidden"></div>
					                            </div>
					                            <div class="col-md-9">
					                                <h4><a href="project-detail.html">MO Insurance Finance</a></h4>
					                                <p>Fames integer pretium commodo sed orci magnis euismod a, fusce felis leo habitant ridiculus auctor nisl id, cras nisi porta mus enim dapibus aenean.</p>
					                                <a class="pagelink gray" href="project-detail.html">View details</a>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <div class="col-md-12">
					                    <div class="project-item">

					                        <div class="slide-img"><img src="images/case-slide4.jpg" alt=""></div>

					                        <div class="inner row">
					                            <div class="col-md-3">
					                                <img src="images/logo4.png" alt="logo"> Contract Project: April 24, 2016
					                                <div class="gaps lg-hidden"></div>
					                            </div>
					                            <div class="col-md-9">
					                                <h4><a href="project-detail.html">Enterprise Loan 2016</a></h4>
					                                <p>Fames integer pretium commodo sed orci magnis euismod a, fusce felis leo habitant ridiculus auctor nisl id, cras nisi porta mus enim dapibus aenean.</p>
					                                <a class="pagelink gray" href="project-detail.html">View details</a>
					                            </div>
					                        </div>
					                    </div>
					                </div>

                                </div>
                                <div class="container">
                                    <div class="arrows-slick">
                                        <button type="button" class="btn-left slick-arrow prev-nav"><i class="fa fa-angle-left"></i></button>
                                        <button type="button" class="btn-right slick-arrow next-nav"><i class="fa fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd bg-second row-has-fill">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-6">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <h2 class="custom_heading text-light">Request a Free<br>Call Back</h2>
                                <div class="wpb_text_column wpb_content_element  text-light">
                                    <div class="wpb_wrapper">
                                        <p>Provide discussion information and we’ll get back to
                                            <br> you as soon as possible</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div role="form" class="wpcf7" id="wpcf7-f1626-p1530-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="#" method="post" class="wpcf7-form">
                                        <div class="row">
                                            <div class="col-md-6">
                                            	<span class="wpcf7-form-control-wrap your-name">
	                                            	<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" required="" aria-invalid="false" placeholder="Your Name">
	                                            </span>
                                            </div>
                                            <div class="col-md-6">
                                            	<span class="wpcf7-form-control-wrap your-service">
                                            		<select name="your-service" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                            			<option value="Audit &amp; Assurance">Audit &amp; Assurance</option>
                                            			<option value="Financial Consulting">Financial Consulting</option>
                                            			<option value="Trades &amp; Stocks">Trades &amp; Stocks</option>
                                            			<option value="Strategic Planning">Strategic Planning</option>
                                            			<option value="Financial Projections">Financial Projections</option>
                                            		</select>
                                            	</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                            	<span class="wpcf7-form-control-wrap your-email">
                                            		<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" required="" placeholder="Email Address">
                                            	</span>
                                            </div>
                                            <div class="col-md-6">
                                            	<span class="wpcf7-form-control-wrap your-phone">
                                            		<input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" placeholder="Phone Number">
                                            	</span>
                                            </div>
                                        </div>
                                        <p>
                                            <input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit btn">
                                        </p>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd bg-light">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12 col-md-9">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>our blog</span></h6>
                                    <h2 class="section-title">Our latest news</h2>
                                </div>

                                <div class="empty_space_30 md-hidden sm-hidden"><span class="empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-12 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element text-right mobile-left">
                                    <div class="wpb_wrapper">
                                        <p><a class="pagelink gray" href="blog.html">View all posts</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-12">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="news-slider posts-grid row" data-show="3" data-auto="true">
                                    
									<div>
										<article class="news-item content-area">
										    <div class="inner-item radius-top">
										        <div class="thumb-image">
										            <a href="post.html">
										                <img src="images/blog1.jpg" alt="">
										            </a>
										        </div>
										        <div class="inner-post radius-bottom">
										            <div class="entry-meta">
										                <span class="posted-on">
										                	<time class="entry-date">September 11, 2017</time>
										                </span>
										                <span class="posted-in">
										                	<a href="#">Consulting</a>
										                </span> 
										            </div>
										            <h4 class="entry-title">
										                <a href="post.html">Solution financial for good startup</a>
										            </h4>
										            <p>
										                Lorem ipsum dolor sit amet consectetur adipiscing elit ad, tincidunt senectus felis platea natoque mattis....
										            </p> 
										            <a class="post-link" href="post.html">Read more</a>
										        </div>
										    </div>
										</article>
									</div>

									<div>
										<article class="news-item content-area">
										    <div class="inner-item radius-top">
										        <div class="thumb-image">
										            <a href="post.html">
										                <img src="images/blog2.jpg" alt="">
										            </a>
										        </div>
										        <div class="inner-post radius-bottom">
										            <div class="entry-meta">
										                <span class="posted-on">
										                	<time class="entry-date">September 11, 2017</time>
										                </span>
										                <span class="posted-in">
										                	<a href="#">Consulting</a>
										                </span> 
										            </div>
										            <h4 class="entry-title">
										                <a href="post.html">Why Tech Should Behave  More Like Finance</a>
										            </h4>
										            <p>
										                Lorem ipsum dolor sit amet consectetur adipiscing elit ad, tincidunt senectus felis platea natoque mattis....
										            </p> 
										            <a class="post-link" href="post.html">Read more</a>
										        </div>
										    </div>
										</article>
									</div>

									<div>
										<article class="news-item content-area">
										    <div class="inner-item radius-top">
										        <div class="thumb-image">
										            <a href="post.html">
										                <img src="images/blog3.jpg" alt="">
										            </a>
										        </div>
										        <div class="inner-post radius-bottom">
										            <div class="entry-meta">
										                <span class="posted-on">
										                	<time class="entry-date">September 11, 2017</time>
										                </span>
										                <span class="posted-in">
										                	<a href="#">Consulting</a>
										                </span> 
										            </div>
										            <h4 class="entry-title">
										                <a href="post.html">Cutting Your Restaurant’s Operations Costs</a>
										            </h4>
										            <p>
										                Lorem ipsum dolor sit amet consectetur adipiscing elit ad, tincidunt senectus felis platea natoque mattis....
										            </p> 
										            <a class="post-link" href="post.html">Read more</a>
										        </div>
										    </div>
										</article>
									</div>

									<div>
										<article class="news-item content-area">
										    <div class="inner-item radius-top">
										        <div class="thumb-image">
										            <a href="post.html">
										                <img src="images/blog4.jpg" alt="">
										            </a>
										        </div>
										        <div class="inner-post radius-bottom">
										            <div class="entry-meta">
										                <span class="posted-on">
										                	<time class="entry-date">September 11, 2017</time>
										                </span>
										                <span class="posted-in">
										                	<a href="#">Consulting</a>
										                </span> 
										            </div>
										            <h4 class="entry-title">
										                <a href="post.html">Solution financial for good startup</a>
										            </h4>
										            <p>
										                Lorem ipsum dolor sit amet consectetur adipiscing elit ad, tincidunt senectus felis platea natoque mattis....
										            </p> 
										            <a class="post-link" href="post.html">Read more</a>
										        </div>
										    </div>
										</article>
									</div>

									<div>
										<article class="news-item content-area">
										    <div class="inner-item radius-top">
										        <div class="thumb-image">
										            <a href="post.html">
										                <img src="images/blog2.jpg" alt="">
										            </a>
										        </div>
										        <div class="inner-post radius-bottom">
										            <div class="entry-meta">
										                <span class="posted-on">
										                	<time class="entry-date">September 11, 2017</time>
										                </span>
										                <span class="posted-in">
										                	<a href="#">Consulting</a>
										                </span> 
										            </div>
										            <h4 class="entry-title">
										                <a href="post.html">Cutting Your Restaurant’s Operations Costs</a>
										            </h4>
										            <p>
										                Lorem ipsum dolor sit amet consectetur adipiscing elit ad, tincidunt senectus felis platea natoque mattis....
										            </p> 
										            <a class="post-link" href="post.html">Read more</a>
										        </div>
										    </div>
										</article>
									</div>

									<div>
										<article class="news-item content-area">
										    <div class="inner-item radius-top">
										        <div class="thumb-image">
										            <a href="post.html">
										                <img src="images/blog1.jpg" alt="">
										            </a>
										        </div>
										        <div class="inner-post radius-bottom">
										            <div class="entry-meta">
										                <span class="posted-on">
										                	<time class="entry-date">September 11, 2017</time>
										                </span>
										                <span class="posted-in">
										                	<a href="#">Consulting</a>
										                </span> 
										            </div>
										            <h4 class="entry-title">
										                <a href="post.html">Why Tech Should Behave  More Like Finance</a>
										            </h4>
										            <p>
										                Lorem ipsum dolor sit amet consectetur adipiscing elit ad, tincidunt senectus felis platea natoque mattis....
										            </p> 
										            <a class="post-link" href="post.html">Read more</a>
										        </div>
										    </div>
										</article>
									</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wpb_row row-fluid section-padd">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>testimonial &amp; partner</span></h6>
                                    <h2 class="section-title">What our clients says?</h2>
                                </div>

                                <div class="empty_space_30"><span class="empty_space_inner"></span></div>

                                <div class="testi-slider" data-show="3" data-arrow="true">

                                    <div>
						                <div class="testi-item box-shadow-hover">
						                    <div class="testi-head">
						                        <img width="50" height="50" src="images/avatar4.png" class="client-img" alt="">
						                        <h5>Quynh Anh<span class="font12 normal">from Hanoi</span></h5>
						                    </div>
						                    <div class="line"></div>
						                    <div class="testi-content">
						                        <i class="ion-md-quote"></i>
						                        <img src="images/stars.png" alt="">
						                        <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. Thank you !</p>
						                    </div>
						                </div>
						            </div>

						            <div>
                                        <div class="testi-item box-shadow-hover">
                                            <div class="testi-head">
                                                <img width="50" height="50" src="images/avatar9.png" class="client-img" alt="">
                                                <h5>Nora Roberts<span class="font12 normal">from Paris</span></h5>
                                            </div>
                                            <div class="line"></div>
                                            <div class="testi-content">
                                                <i class="ion-md-quote"></i>
                                                <img width="86" height="12" src="images/stars.png" class="attachment-full size-full" alt="">
                                                <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="testi-item box-shadow-hover">
                                            <div class="testi-head">
                                                <img width="50" height="50" src="images/avatar3.png" class="client-img" alt="">
                                                <h5>John Doe<span class="font12 normal">from Beijing</span></h5>
                                            </div>
                                            <div class="line"></div>
                                            <div class="testi-content">
                                                <i class="ion-md-quote"></i>
                                                <img width="86" height="12" src="images/stars.png" alt="">
                                                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
						                <div class="testi-item box-shadow-hover">
						                    <div class="testi-head">
						                        <img width="50" height="50" src="images/avatar4.png" class="client-img" alt="">
						                        <h5>Quynh Anh<span class="font12 normal">from Hanoi</span></h5>
						                    </div>
						                    <div class="line"></div>
						                    <div class="testi-content">
						                        <i class="ion-md-quote"></i>
						                        <img src="images/stars.png" alt="">
						                        <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. Thank you !</p>
						                    </div>
						                </div>
						            </div>

						            <div>
                                        <div class="testi-item box-shadow-hover">
                                            <div class="testi-head">
                                                <img width="50" height="50" src="images/avatar9.png" class="client-img" alt="">
                                                <h5>Nora Roberts<span class="font12 normal">from Paris</span></h5>
                                            </div>
                                            <div class="line"></div>
                                            <div class="testi-content">
                                                <i class="ion-md-quote"></i>
                                                <img width="86" height="12" src="images/stars.png" class="attachment-full size-full" alt="">
                                                <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="testi-item box-shadow-hover">
                                            <div class="testi-head">
                                                <img width="50" height="50" src="images/avatar3.png" class="client-img" alt="">
                                                <h5>John Doe<span class="font12 normal">from Beijing</span></h5>
                                            </div>
                                            <div class="line"></div>
                                            <div class="testi-content">
                                                <i class="ion-md-quote"></i>
                                                <img width="86" height="12" src="images/stars.png" alt="">
                                                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="empty_space_80"><span class="empty_space_inner"></span></div>

                                <div class="partner-slider image-carousel text-center" data-show="5" data-arrow="false">

                                    <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo1.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo2.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo3.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo4.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo5.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo1.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo2.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo3.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo4.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

							        <div>
							            <div class="partner-item text-center clearfix">
							                <div class="inner">
						                        <div class="thumb">
						                            <img src="images/logo5.png" alt="">
						                        </div>
							                </div>
							            </div>
							        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- #content -->

    <footer id="site-footer" class="site-footer bg-second">
        <div class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div id="media_image-1" class="widget widget_media_image">
                            <a href="index.html"><img src="images/webfinallogo.svg" alt=""></a>
                        </div>
                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>KautilSoft is a trusted financial solutions provider, offering AI-driven accounting, compliance, and strategic financial services to empower startups and MSMEs for seamless business growth.</p>

                                <p>
                                    <a href="about.html" class="pagelink gray">About us</a>
                                </p>
                                <div class="ot-socials bg-white">
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Services</h4>
                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="#">Licensing and Registration Services</a></li>
                                    <li><a href="#">Accounting and Book Keeping </a></li>
                                    <li><a href="#">Compliance Management</a></li>
                                    <li><a href="#">Project Reporting and Budgeting</a></li>
                                    <li><a href="#">Financial and Strategic Planning</a></li>
                                    <li><a href="#">Returns Filing & Tax Compliance</a></li>
                                    
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Company</h4>
                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#">About</a></li>
                                    <li><a href="index.html#">Services</a></li>
                                    <li><a href="index.html#">Contact</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
                            <h4 class="widget-title">Subscribe</h4>
                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Consultax Subscribe">
                                <div class="mc4wp-form-fields">
                                    <div class="footer-sub">
                                        <input type="text" name="NAME" placeholder="Name" required="">
                                        <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                        <input type="submit" class="btn" value="Subscribe">
                                    </div>
                                </div>
                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
                                <input type="hidden" name="_mc4wp_form_id" value="1696">
                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                <div class="mc4wp-response"></div>
                            </form>
                            <!-- / Mailchimp for WordPress Plugin -->
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                </div>
            </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            © 2025 KAUTILSOFT ALL RIGHTS RESERVED</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-nav text-right mobile-center">
                            <ul id="footer-menu" class="none-style">
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .copyright-footer -->
        <a id="back-to-top" href="#" class="show"></a>
    </footer>
    <!-- #site-footer -->
</div>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/countto.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
	<script type='text/javascript' src='js/royal_preloader.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/header-footer.js'></script>

	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script>
        jQuery(document).ready(function () {
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                delay: 7500,
                navigation: {
                    arrows: { enable: true }
                },
                spinner: "off",
                gridwidth: 1170,
                gridheight: 700,
                disableProgressBar: "on",
                responsiveLevels:[1920,1229,991,480],gridwidth:[1170,970,750,450],gridheight:[700,700,700,700]
            });
        });
    </script>
</body>

</html>