<!DOCTYPE html>
<html>

<!-- Mirrored from templates.thememodern.com/consultax/project-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 10:20:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Consultax – Financial & Consulting HTML5 Template</title>
    
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">

    <link rel="shortcut icon" href="favicon.png">
</head>
<body class="royal_preloader">
	<div id="page" class="site">
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <!-- Main header start - Header Home-1, Default -->
	        <!-- Top bar start / class css: topbar-dark -->
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12">
	                        <!-- social icons -->
	                        <ul class="social-list fleft">
	                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
	                            </li>
	                            <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a>
	                            </li>
	                        </ul>
	                        <!-- social icons close -->
	                        <div class="topbar-text fright"> Opening Hours : Monday to Saturday - 8am to 9pm</div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->

	        <!-- Main header start -->
	        <div class="main-header md-hidden sm-hidden">
	            <div class="main-header-top">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-12">
	                            <div class="col-wrap-table">
	                                <div id="site-logo" class="site-logo col-media-left col-media-middle">
	                                    <a href="index.html">
	                                        <img class="logo-static" src="images/logo-white.svg" alt="Consultax">
	                                        <img class="logo-scroll" src="images/logo-white.svg" alt="Consultax">
	                                    </a>
	                                </div>
	                                <div class="col-media-body col-media-middle">
	                                    <!-- contact info -->
	                                    <ul class="info-list info_on_right_side fright">
	                                        <li>
	                                            <span>Address: <strong>121 King Street <br>Melbourne Victoria 3000 Australia</strong></span> </li>
	                                        <li>
	                                            <span>Free call: <strong class="font-size18">(917)  814 - 3527</strong></span> </li>
	                                    </ul>
	                                    <!-- contact info close -->
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="main-header-bottom">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-12">
	                            <div class="header-mainnav">

	                                <div class="search-cart-box fright">
	                                    <div class="h-cart-btn fright"><a href="#cart/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>

	                                    <div class="toggle_search fright"><i class="fa fa-search" aria-hidden="true"></i></div>
	                                    <div class="h-search-form-field">
	                                        <form role="search" method="get" id="search-form" class="search-form" action="#">
	                                            <input type="search" class="search-field" placeholder="Enter keyword..." value="" name="s">
	                                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	                                        </form>
	                                    </div>

	                                </div>
	                                <div id="site-navigation" class="main-navigation fleft">
	                                    <ul id="primary-menu" class="menu">
	                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
	                                            <ul class="sub-menu">
	                                                <li><a href="index.html" aria-current="page">Home 1</a></li>
	                                                <li><a href="home-2.html">Home 2</a></li>
	                                            </ul>
	                                        </li>
	                                        <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
	                                            <ul class="sub-menu">
	                                                <li class="menu-item-1738"><a href="about.html">About Us</a></li>
	                                                <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
	                                                <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
	                                                <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
	                                                <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
	                                                <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
	                                                <li class="menu-item-1740"><a href="career.html">Career</a></li>
	                                            </ul>
	                                        </li>
	                                        <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789"><a href="services.html">Services</a>
	                                            <ul class="sub-menu">
	                                                <li class="menu-item-1791"><a href="service-detail.html">Financial Consulting</a></li>
	                                                <li class="menu-item-1758"><a href="service-detail.html">International Business</a></li>
	                                                <li class="menu-item-1790"><a href="service-detail.html">Audit &amp; Assurance</a></li>
	                                                <li class="menu-item-1760"><a href="service-detail.html">Taxes and Efficiency</a></li>
	                                                <li class="menu-item-1761"><a href="service-detail.html">Bonds &amp; Commodities</a></li>
	                                            </ul>
	                                        </li>
	                                        <li class="menu-item-has-children"><a href="projects.html">Cases Study</a>
	                                            <ul class="sub-menu">
	                                                <li><a href="projects.html">Cases Study 2 Columns</a></li>
	                                                <li><a href="projects-2.html">Cases Study 3 Columns</a></li>
	                                                
	                                                <li><a href="project-detail.html">Cases Study Details</a></li>
	                                            </ul>
	                                        </li>
	                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
	                                            <ul class="sub-menu">
	                                                <li><a href="blog.html">Blog List</a></li>
	                                                <li><a href="post.html">Blog Details</a></li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="contact.html">Contact</a></li>
	                                    </ul>
	                                </div>
	                                <!-- #site-navigation -->
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>

	        </div>
	        <!-- Main header close -->

	        <div class="header_mobile">
	            <div class="mlogo_wrapper clearfix">
	                <div class="mobile_logo">
	                    <a href="#"><img src="images/logo-white.svg" alt="Consultax"></a>
	                </div>
	                <div id="mmenu_toggle">
	                    <button></button>
	                </div>
	            </div>
	            <div class="mmenu_wrapper">
	                <div class="mobile_nav collapse">
	                    <ul id="menu-main-menu" class="mobile_mainmenu">
	                        <li class="menu-item-has-children"><a href="index.html">Home</a>
	                            <ul class="sub-menu">
	                                <li><a href="index.html" aria-current="page">Home 1</a></li>
	                                <li><a href="home-2.html">Home 2</a></li>
	                            </ul>
	                        </li>
	                        <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1731"><a href="#">Pages</a>
	                            <ul class="sub-menu">
	                                <li class="menu-item-1738"><a href="about.html">About Us</a></li>
	                                <li class="menu-item-1745"><a href="team.html">Our Team</a></li>
	                                <li class="menu-item-1742"><a href="how-it-work.html">How It Work</a></li>
	                                <li class="menu-item-1746"><a href="testimonials.html">Testimonials</a></li>
	                                <li class="menu-item-1757"><a href="services.html">Services Box</a></li>
	                                <li class="menu-item-1744"><a href="services-icon.html">Icon Box</a></li>
	                                <li class="menu-item-1740"><a href="career.html">Career</a></li>
	                            </ul>
	                        </li>
	                        <li class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1789"><a href="services.html">Services</a>
	                            <ul class="sub-menu">
	                                <li class="menu-item-1791"><a href="service-detail.html">Financial Consulting</a></li>
	                                <li class="menu-item-1758"><a href="service-detail.html">International Business</a></li>
	                                <li class="menu-item-1790"><a href="service-detail.html">Audit &amp; Assurance</a></li>
	                                <li class="menu-item-1760"><a href="service-detail.html">Taxes and Efficiency</a></li>
	                                <li class="menu-item-1761"><a href="service-detail.html">Bonds &amp; Commodities</a></li>
	                            </ul>
	                        </li>
	                        <li class="menu-item-has-children"><a href="projects.html">Cases Study</a>
	                            <ul class="sub-menu">
	                                <li><a href="projects.html">Cases Study 2 Columns</a></li>
	                                <li><a href="projects-2.html">Cases Study 3 Columns</a></li>
	                                
	                                <li><a href="project-detail.html">Cases Study Details</a></li>
	                            </ul>
	                        </li>
	                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
	                            <ul class="sub-menu">
	                                <li><a href="blog.html">Blog List</a></li>
	                                <li><a href="post.html">Blog Details</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </header>

		<div id="content" class="site-content">
			<div class="page-header">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-6">
			                    <h1 class="page-title">Planning The Development</h1>
			                </div>
			                <div class="col-md-6 mobile-left text-right">
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li><a href="projects.html">Case Study</a></li>
			                        <li class="active">Planning The Development</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="entry-content">
				<div class="container">
					<div class="boxed-content">
					
						<section class="wpb_row row-fluid section-padd">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head">
						                            <h6><span>project details</span></h6>
						                            <h2 class="section-title">Planning the development<br> for the viral world</h2>
						                        </div>
						                        <div class="empty_space_30"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_single_image wpb_content_element align_left">
						                            <div class="wpb_wrapper figure">
						                                <div class="single_image-wrapper box_border_grey">
						                                	<img src="images/logo2-1.png" alt="logo2">
						                                </div>
						                            </div>
						                        </div>
						                        <div class="empty_space_12"></div>
						                        <div class="custom_heading">Contract Project: August 27, 2018</div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="empty_space_20 lg-hidden"></div>
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <div>
						                                	<strong class="font12 font-second">Website:</strong>
						                                	<a class="text-primary" href="https://themeforest.net/user/thememodern/portfolio" target="_blank">www.viralworld.com</a>
						                                </div>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-4">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="empty_space_20 lg-hidden"></div>

						                        <div class="wpb_text_column wpb_content_element socials small text-right mobile-left">
						                            <div class="wpb_wrapper">
						                                <div>
						                                	<strong class="font12 font-second">Share: </strong>
						                                	<a href="#" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
						                                </div>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid row-full-width row-no-padding">
						    <div class="row">
					            <div class="wpb_column column_container col-sm-12">
					                <div class="column-inner">
					                    <div class="wpb_wrapper">
											<div class="image-carousel" data-show="1" data-arrow="true">

					                            <div>
										            <div class="image-item">
									                    <img src="images/case-slide3.jpg" alt="">
										            </div>
										        </div>

										        <div>
										            <div class="image-item">
									                    <img src="images/case-slide2.jpg" alt="">
										            </div>
										        </div>

										        <div>
										            <div class="image-item">
									                    <img src="images/case-slide1.jpg" alt="">
										            </div>
										        </div>

					                        </div>
					                    </div>
					                </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid section-padd row-o-equal-height row-o-content-middle row-flex">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>work process</span></h6>
						                            <h2 class="section-title">Description of the project</h2>
						                        </div>
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <p>Velit venenatis consequat donec ultricies accumsan orci, tincidunt habitasse non quisque malesuada urna suscipit, dapibus molestie pharetra sagittis vehicula. Ridiculus odio pulvinar lobortis vehicula quisque semper velit volutpat fermentum nunc proin, habitasse rhoncus per mollis cras auctor ac suscipit tincidunt ornare.</p>
						                                <div class="empty_space_30 md-hidden sm-hidden"></div>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-6">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="wpb_single_image wpb_content_element align_left">
						                            <figure class="wpb_wrapper figure">
						                                <div class="single_image-wrapper box_border_grey">
						                                	<img src="images/case-single1.jpg" alt="">
						                                </div>
						                            </figure>
						                        </div>
						                        <div class="empty_space_30 lg-hidden"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="wpb_column column_container col-sm-12 col-md-6">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <h4>The Problem</h4>
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <p>Semper accumsan dignissim nec egestas proin torquent non fermentum ut sollicitudin viverra, sociis vulputate sodales leo praesent nulla dis sociosqu eleifend facilisi lacus.</p>

						                            </div>
						                        </div>
						                        <h4>The Strategy</h4>
						                        <div class="wpb_text_column wpb_content_element">
						                            <div class="wpb_wrapper">
						                                <p>Eu nascetur euismod viverra lacinia pretium vitae porta libero habitant phasellus pellentesque hac, velit tincidunt hendrerit ac varius vel nisi penatibus at sed rhoncus suspendisse.</p>

						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

						<section class="wpb_row row-fluid section-padd testi-section">
						    <div class="container">
						        <div class="row">
						            <div class="wpb_column column_container col-sm-12">
						                <div class="column-inner">
						                    <div class="wpb_wrapper">
						                        <div class="section-head ">
						                            <h6><span>customer say</span></h6>
						                            <h2 class="section-title">What our clients say?</h2>
						                        </div>

						                        <div class="empty_space_30"></div>

						                        <div class="testi-slider" data-show="1" data-arrow="">

													<div>
										                <div class="testi-item-2">
										                    <img class="client-img" src="images/testi1.jpg" alt="">                  
										                    <div class="client-info">
										                        <i class="ion-md-quote"></i>
										                        <p class="says italic">“I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence. I should be incapable of drawing a single stroke at the present moment.”</p>
										                        <div class="f-left">
										                            <h5>Maria Sharapova</h5>
										                            <span class="jobs font12">CEO Viral World</span>
										                        </div>
										                        <div class="f-left stars">
										                        	<img src="images/stars.png" alt="">
										                        </div>
										                    </div>
										                </div>
										            </div>
										            <div>
										                <div class="testi-item-2">
										                    <img class="client-img" src="images/testi2.jpg" alt="">                  
										                    <div class="client-info">
										                        <i class="ion-md-quote"></i>
										                        <p class="says italic">“I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine and yet I feel that I never was a greater artist than now.”</p>
										                        <div class="f-left">
										                            <h5>Emily R. King</h5>
										                            <span class="jobs font12">Manager TRX</span>
										                        </div>
										                        <div class="f-left stars">
										                        	<img src="images/stars.png" alt="">
										                        </div>
										                    </div>
										                </div>
										            </div>
										            <div>
										                <div class="testi-item-2">
										                    <img class="client-img" src="images/testi3.jpg" alt="">                  
										                    <div class="client-info">
										                        <i class="ion-md-quote"></i>
										                        <p class="says italic">“I should be incapable of drawing a single stroke at the present moment; I feel that I never was a greater artist than now. I feel that I never was a greater artist than now.”</p>
										                        <div class="f-left">
										                            <h5>Robert Dugoni</h5>
										                            <span class="jobs font12">CEO OCN Group</span>
										                        </div>
										                        <div class="f-left stars">
										                        	<img src="images/stars.png" alt="">
										                        </div>
										                    </div>
										                </div>
										            </div>

						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>

					</div>
			    </div>
			</div>
		</div>
	    

	    <footer id="site-footer" class="site-footer bg-second">
	        <div class="main-footer">
	            <div class="container">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                        <div id="media_image-1" class="widget widget_media_image">
	                            <a href="index.html"><img src="images/logo-white.svg" alt=""></a>
	                        </div>
	                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
	                            <div class="textwidget custom-html-widget">
	                                <p>Sorem ipsum dolor sit amet consectetur adipiscing elit dapibus non apte magna ad suspendisse nec pulvi.</p>

	                                <p>
	                                    <a href="about.html" class="pagelink gray">About us</a>
	                                </p>
	                                <div class="ot-socials bg-white">
	                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
	                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
	                                    <a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a>
	                                    <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
	                            <h4 class="widget-title">Services</h4>
	                            <div class="textwidget custom-html-widget">
	                                <ul class="padd-left">
	                                    <li><a href="service-detail.html">Audit &amp; Assurance</a></li>
	                                    <li><a href="service-detail.html">Bonds &amp; Commodities</a></li>
	                                    <li><a href="service-detail.html">Financial Consulting</a></li>
	                                    <li><a href="service-detail.html">Trades &amp; Stocks</a></li>
	                                    <li><a href="service-detail.html">Financial Projections</a></li>
	                                    <li><a href="service-detail.html">Strategic Planning</a></li>
	                                </ul>
	                            </div>
	                        </section>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
	                            <h4 class="widget-title">Company</h4>
	                            <div class="textwidget custom-html-widget">
	                                <ul class="padd-left">
	                                    <li><a href="index.html">Home</a></li>
	                                    <li><a href="about.html">About</a></li>
	                                    <li><a href="services.html">Features</a></li>
	                                    <li><a href="services.html">Services</a></li>
	                                    <li><a href="blog.html">Blog</a></li>
	                                    <li><a href="contact.html">Contact</a></li>
	                                </ul>
	                            </div>
	                        </section>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                        <section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
	                            <h4 class="widget-title">Subscribe</h4>
	                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
	                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Consultax Subscribe">
	                                <div class="mc4wp-form-fields">
	                                    <div class="footer-sub">
	                                        <input type="text" name="NAME" placeholder="Name" required="">
	                                        <input type="email" name="EMAIL" placeholder="Email Address" required="">
	                                        <input type="submit" class="btn" value="Subscribe">
	                                    </div>
	                                </div>
	                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
	                                <input type="hidden" name="_mc4wp_form_id" value="1696">
	                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
	                                <div class="mc4wp-response"></div>
	                            </form>
	                            <!-- / Mailchimp for WordPress Plugin -->
	                        </section>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-6">
	                        <div class="footer-copyright">
	                            © 2019 Finacial Consulting Template by <a target="_blank" href="http://themeforest.net/user/ThemeModern/portfolio">ThemeModern</a>
	                        </div>
	                    </div>
	                    <div class="col-md-6">
	                        <div class="footer-nav text-right mobile-center">
	                            <ul id="footer-menu" class="none-style">
	                                <li><a href="#">Terms and Conditions</a></li>
	                                <li><a href="#">Privacy Policy</a></li>
	                                <li><a href="#">FAQs</a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	        <a id="back-to-top" href="#" class="show"></a>
	    </footer>
	</div>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/countto.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/royal_preloader.min.js'></script>
	<script type='text/javascript' src='js/slick.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/header-footer.js'></script>
</body>

<!-- Mirrored from templates.thememodern.com/consultax/project-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 10:20:17 GMT -->
</html>